:root {
    // Color
    --primary-color: #0cce84;
    --secondary-color: linear-gradient(90deg, #eb9204 -33.14%, #83e868 116.38%);
    --background-color: #131517;
    --background-color--black: #282c30;
    --background-color--gray: #858b93;
    --background-color--dark-blue: #272633;
    --text-color: #9ea1a7;
    --text-color-white: #f9f9f9;
    --primary-color-dark-yellow: #ef8f00;
    --primary-color-blue: #ae8ff9;

    // Font
    --font-family: 'Sora', system-ui;

    // Box
    --wrap-width: 1096px;
}

html *::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}
html *::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba($color: #0cce84, $alpha: 0.1);
}
html *::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    font-size: 1.6rem;
    font-family: 'Sora', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    overflow: overlay;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 56px);
    width: var(--wrap-width);
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// Button
.btn {
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

    &--outline {
        border: 2px solid var(--background-color--black);
    }

    &:hover {
        cursor: pointer;
        border: none;
    }
}

.highlight {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: var(--secondary-color);
}

// Header
.header {
    position: sticky;
    margin-top: 20px;
    padding: 20px 0;
    top: 0;
    width: 100%;
    background-color: var(--background-color);
    z-index: 1;

    .wrapper {
        width: 1143px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    // Logo
    .logo {
        width: 80px;

        &__img {
            width: 100%;
            height: 100%;
        }
    }

    // Navigation
    .navbar {
        &__list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 12px;
        }

        &__item {
            padding: 0 12px;
            color: var(--text-color);
            font-size: 1.6rem;
            line-height: 1.5;
            font-weight: 400;
            user-select: none;
            cursor: pointer;
            transition: 0.2s ease;

            &.active {
                position: relative;
                color: var(--text-color-white);

                &::after {
                    position: absolute;
                    display: block;
                    left: 12px;
                    bottom: -3px;
                    width: 21px;
                    height: 2px;
                    content: '';
                    background: var(--primary-color);
                }
            }

            &:not(.active):hover {
                color: var(--text-color-white);
            }
        }
    }

    // CTA
    &__cta {
        width: 110px;
        height: 40px;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: var(--secondary-color);

        &:hover {
            color: var(--text-color-white);
            background-clip: border-box;
        }
    }
}

.main {
    width: 100%;
}

// Hero
.hero {
    padding: 70px 0;
    width: 100%;

    .wrapper {
        width: 1144px;
    }

    &__inner {
        position: relative;
        padding-top: 60px;
    }

    &__slogan {
        margin: 0 auto;
        text-align: center;
        max-width: 780px;
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.167;
        color: var(--text-color-white);
    }

    &__highlight {
        display: inline-block;
        position: relative;

        &-img {
            position: absolute;
            user-select: none;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            top: -10px;
            left: -10px;
            object-position: center;
            object-fit: cover;
            z-index: -1;
        }
    }

    &__desc {
        margin: 34px auto 0;
        width: 447px;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.625;
    }

    &__cta {
        margin-top: 44px;
        justify-content: center;
        column-gap: 20px;
    }

    &__btn {
        width: 199px;
        height: 54px;
        color: var(--text-color-white);
        font-size: 1.6rem;
        line-height: 1.625;
        background: var(--background-color--black);

        &:hover {
            background: var(--secondary-color);
        }
    }

    &__cards {
        display: flex;
        justify-content: center;
        margin: 111px auto 0;
        width: 100%;
        height: 512px;
    }

    .cards {
        position: relative;
        max-width: 848px;
        height: 100%;
    }

    .card {
        width: 100%;
        height: 100%;

        &--side {
            position: absolute;
            max-width: 216px;
            max-height: 335px;
            bottom: 0;
            left: -75px;
        }
    }

    .card__img {
        width: 100%;
        object-fit: cover;
    }

    &__effect {
        position: absolute;
        z-index: -1;

        &--vertical {
            width: 121px;
            height: 315px;
        }

        &-dot {
            width: 89px;
            height: 89px;

            &-l {
                width: 154px;
                height: 154px;
            }
        }

        &--top-left {
            top: 0;
            left: 28px;
        }

        &--top-right {
            top: 0;
            right: 28px;
        }

        &--bottom-left {
            bottom: 73px;
            left: 50px;
        }
        &--bottom-right {
            right: 70px;
            bottom: 200px;
        }
    }
}

// service
.service {
    width: 100%;
    padding: 70px 0;

    .service__inner {
        display: grid;
        padding: 71px 50px 53px;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 143px;
        border-radius: 27px;
        background: var(--background-color--black, #282c30);
    }

    .service__item {
        text-align: center;
    }

    .service__separate {
        position: relative;

        &::before {
            position: absolute;
            display: block;
            background-size: cover;
            background-image: url('/assets/images/icons/separate-dash.svg');
            max-width: 195px;
            width: 100%;
            height: 2px;
            content: '';
            top: 31px;
            right: calc(100% + calc(143px / 2));
            transform: translateX(50%);
            filter: invert(57%) sepia(7%) saturate(357%) hue-rotate(175deg) brightness(94%) contrast(93%);
        }
    }

    .service__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        background: var(--bg, var(--primary-color));
    }

    .service__icon-img {
        -webkit-filter: invert(1);
        filter: invert(1);
    }

    .service__title {
        margin-top: 30px;
        color: var(--text-color-white, #f9f9f9);
        font-family: Sora;
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1.455;
    }

    .service__desc {
        margin-top: 5px;
        color: var(--text-color, #858b93);
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.625;
    }
}

// overView
.overView {
    padding: 70px 0;
    margin-right: auto;
    margin-left: auto;

    .wrapper {
        width: 1160px;
    }

    .overView__inner {
        display: grid;
        width: 100%;
        grid-template-columns: 537px 1fr;
        grid-template-areas:
            'info elements'
            'numbers elements ';

        column-gap: 21px;
    }

    .overView__info {
        margin-top: 17px;
        grid-area: info;
    }

    .overView__heading {
        max-width: 368px;
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.26;
        color: var(--text-color-white, #f9f9f9);
    }

    .overView__desc {
        margin-top: 22px;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.625;
        color: var(--background-color--gray, #858b93);
    }

    .overView__numbers {
        margin-top: 86px;
        grid-area: numbers;

        &-list {
            display: flex;
            column-gap: 17px;
        }

        &-item {
            align-items: center;
        }
    }

    .numbers-item__values {
        display: flex;
        width: 132px;
        height: 127px;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border-radius: 9px;
        background: var(--background-color--dark-blue, #272633);
        transition: 0.2s ease;

        &.active {
            border-radius: 9px;
            background: linear-gradient(191deg, #ae8ef9 7.3%, #ef8f00 60.81%, #6aea5c 100%);

            & .numbers-item__desc {
                color: var(--text-color-white, #f9f9f9);
            }
        }
    }

    .numbers-item__number {
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.26;
        color: var(--text-color-white, #f9f9f9);
    }

    .numbers-item__desc {
        margin-top: 16px;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.625;
        color: var(--background-color--gray, #858b93);
    }

    .overView__pagination {
        display: flex;
        margin-bottom: 28px;
        justify-content: center;
        column-gap: 5px;

        &-item {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--text-color-white);
            opacity: 0.4;
            transition: 0.2s ease;

            &.active {
                background: var(--primary-color-dark-yellow);
                opacity: 1;
            }
        }
    }

    .overView__elements {
        position: relative;
        grid-area: elements;
        min-height: 525px;
        background: red;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url(/assets/images/overView/overView-background.png) no-repeat;
            background-position: right;
            background-size: contain;
        }
    }
}
